aws.access.key.id =
aws.access.key.secret =
aws.region = ap-south-1
aws.s3.audio.bucket = trrainfiles
multipart.maxFileSize = 3Mb

#zoho config properties

spring.thymeleaf.prefix=classpath:/resources/static/templates
