aws.access.key.id =
aws.access.key.secret =
aws.region = ap-south-1
aws.s3.audio.bucket = trrainfiles
multipart.maxFileSize = 3Mb

#zoho config properties
zoho.scope=ZohoCRM.modules.ALL,ZohoCRM.users.ALL,ZohoCRM.settings.all,ZohoCRM.org.ALL
zoho.api.domain=https://accounts.zoho.in/
zoho.email.id=pooja.manik@trraincircle.com
zoho.client.id=1000.XQ3UI4VG9XTT28324R7HKOFR2QQ6FV
zoho.client.secret=01a6f98d01201ef10c90e6fcc592f8be9a71599dfb
zoho.code=1000.9ed863a38131e648d300f019f15aa23b.07eec9a1d9b7bbba3113895499049801
refresh_token=1000.2659eb2a14128698feb01e6e22254998.9315d6fc4c09c72640fd888f78831b5d

spring.thymeleaf.prefix=classpath:/resources/static/templates
